<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Realising the Feedback Loop | blog.cdaf.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Continuous Delivery to Shift-Left">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://blog.cdaf.io/articles/2023-07-23-feedback-loop/">
    

    <meta property="og:url" content="https://blog.cdaf.io/articles/2023-07-23-feedback-loop/">
  <meta property="og:site_name" content="blog.cdaf.io">
  <meta property="og:title" content="Realising the Feedback Loop">
  <meta property="og:description" content="Continuous Delivery to Shift-Left">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2023-07-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-07-23T00:00:00+00:00">

  <meta itemprop="name" content="Realising the Feedback Loop">
  <meta itemprop="description" content="Continuous Delivery to Shift-Left">
  <meta itemprop="datePublished" content="2023-07-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-07-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="372">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Realising the Feedback Loop">
  <meta name="twitter:description" content="Continuous Delivery to Shift-Left">

      
  


    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://blog.cdaf.io/images/AdobeStock_283863898.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        blog.cdaf.io
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://docs.cdaf.io" title="Docs page">
              Docs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/issues/" title="Issues page">
              Issues
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://cdaf.io" title="Release page">
              Release
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Realising the Feedback Loop</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Continuous Delivery to Shift-Left
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Realising the Feedback Loop</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-23T00:00:00Z">July 23, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>Information Technology Solution Delivery in Enterprise Environments</p>
<p>Going Beyond <a href="/articles/2022-05-08-do-nothing-pipeline/">Sprint Zero</a>.</p>
</blockquote>
<h2 id="hahahugoshortcode11s0hbhb">Continuous Delivery to Shift-Left</h2>
<p>While the DevOps Feedback-Loop, along with finding issues early by moving production-like environments closer to the developer (Shift-Left), are key principles, there is commonly no tangible way of achieving this.</p>
<p>In the typically incremental progression of continuous delivery implementations, eventually automation is built to deliver to production, and typically, that is where the story ends.</p>
<p>Before describing the realisation of the feedback loop, it&rsquo;s important to highlight the underlying framework approaches that make this possible, which are:</p>
<ul>
<li><strong>Release Portability</strong> : the output of the <em>build</em> (Continuous Integration) process is a single, self-contained, <em>deployable artefact</em></li>
<li><strong>Loose Coupling</strong> : delivery orchestration does not use any proprietary mechanisms to deploy, the pipeline tool simply calls the <em>deployable artefact</em></li>
<li><strong>Artefact Registry</strong> : a store of immutable artefacts, not code (repository). These are strictly versioned and ideally offer the ability to download the <em>latest</em> version.</li>
</ul>
<p>In my <a href="/articles/2022-05-08-do-nothing-pipeline/">Sprint Zero</a> approach, I espouse the creation of an end-to-end, <em>do-nothing</em> pipeline before any development begins. The final stage of this pipeline should be to push the <em>deployable artefact</em> to the <strong>Artefact Registry</strong>.</p>
<p>By doing this, a known production state is available as feedback to the developers and testers, by getting the latest version from the <strong>Artefact Registry</strong>.</p>
<h2 id="consistent-ways-of-working">Consistent Ways of Working</h2>
<p>If this approach is applied consistently between your infrastructure, configuration management and software developers, an automated view of the Production environment is automatically available, without having to inspect the current state of each contributing pipeline.</p>
<p><a href="https://docs.cdaf.io/mydoc_introduction.html"><img src="/images/ado-artifacts.png" alt=""></a></p>
<p>By combining these deployable assets, users have the ability to create a full-stack, production-like environment on demand. This could be wrapped in a graphical user interface or simply run from the command-line.</p>
<h2 id="artefact-registries">Artefact Registries</h2>
<p>Each registry vendor has different names for general purpose stores, in Azure DevOps it&rsquo;s called <em>Universal</em>, in GitLab it&rsquo;s    called <em>Generic</em> and in Nexus it&rsquo;s called <em>Raw</em>.</p>
<hr>
<blockquote>
<p>Closing note: in the above example provided, there is an Infrastructure-as-Code (IaC)/configuration management deployment package (AZT) and software deployment package (KAT). The software deployment package is a manifest driven, desired state, deployment of containers, the container image publication is <strong>not</strong> captured in the artefact store as the image build pipeline does not reflect any target environment state.</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.cdaf.io/" >
    &copy;  blog.cdaf.io 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
