<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Test Automation as a Product | blog.cdaf.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Behavior-driven development in dependent pipelines.
Status Quo It is very common for automated tests to be executed from a test developers desktop, namely because it has a browser and can render pages locally. To allow testing on a variety of platforms and browsers, BrowserStack is commonly used, which is great! However, this implies that the tests are being run from source, and are therefore volatile.
Execution from a Pipeline With test execution being performed from source, it is a natural progression to use this same method in a pipeline.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://blog.cdaf.io/articles/2022-05-16-test-automation-as-a-product/">
    

    <meta property="og:url" content="https://blog.cdaf.io/articles/2022-05-16-test-automation-as-a-product/">
  <meta property="og:site_name" content="blog.cdaf.io">
  <meta property="og:title" content="Test Automation as a Product">
  <meta property="og:description" content="Behavior-driven development in dependent pipelines.
Status Quo It is very common for automated tests to be executed from a test developers desktop, namely because it has a browser and can render pages locally. To allow testing on a variety of platforms and browsers, BrowserStack is commonly used, which is great! However, this implies that the tests are being run from source, and are therefore volatile.
Execution from a Pipeline With test execution being performed from source, it is a natural progression to use this same method in a pipeline.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2022-05-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-05-16T00:00:00+00:00">

  <meta itemprop="name" content="Test Automation as a Product">
  <meta itemprop="description" content="Behavior-driven development in dependent pipelines.
Status Quo It is very common for automated tests to be executed from a test developers desktop, namely because it has a browser and can render pages locally. To allow testing on a variety of platforms and browsers, BrowserStack is commonly used, which is great! However, this implies that the tests are being run from source, and are therefore volatile.
Execution from a Pipeline With test execution being performed from source, it is a natural progression to use this same method in a pipeline.">
  <meta itemprop="datePublished" content="2022-05-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-05-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="336">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Test Automation as a Product">
  <meta name="twitter:description" content="Behavior-driven development in dependent pipelines.
Status Quo It is very common for automated tests to be executed from a test developers desktop, namely because it has a browser and can render pages locally. To allow testing on a variety of platforms and browsers, BrowserStack is commonly used, which is great! However, this implies that the tests are being run from source, and are therefore volatile.
Execution from a Pipeline With test execution being performed from source, it is a natural progression to use this same method in a pipeline.">

      
  


    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://blog.cdaf.io/images/AdobeStock_305628569.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        blog.cdaf.io
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/issues/" title="Issues page">
              Issues
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Test Automation as a Product</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Test Automation as a Product</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-05-16T00:00:00Z">May 16, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Behavior-driven development in dependent pipelines.</p>
<h1 id="status-quo">Status Quo</h1>
<p>It is very common for automated tests to be executed from a test developers desktop, namely because it has a browser and can render pages locally. To allow testing on a variety of platforms and browsers, BrowserStack is commonly used, which is great! However, this implies that the tests are being run from source, and are therefore volatile.</p>
<h2 id="execution-from-a-pipeline">Execution from a Pipeline</h2>
<p>With test execution being performed from source, it is a natural progression to use this same method in a pipeline. While this provides a level of automation, it continues to be volatile based on what is happening in source control.</p>
<h2 id="is-there-a-better-way">Is there a better way?</h2>
<p>Software development has carved this path in the past. If we think of test automation as being a dependency of our deployment, it makes sense that the process software development uses to address the same challenge can be used in test automation. The key is to build a runnable artefact from your test automation source and store that in a a registry, to be consumed by the software development pipeline that needs to be tested.</p>
<h2 id="so-how-do-they-do-it">So how do they do it?</h2>
<p>Software has dependencies on 3rd party components. The source of these components is <strong>not</strong> brought into the development process, instead, versioned artifacts are included using dependency management tools, such as NPM, PiP, Maven, NuGet, etc.</p>
<p>These tools can also be used to bring a versioned test artifact into your dependent pipelines to test your changes, however, many test automation tools, i.e. Selenium, have runtime dependencies which can be difficult to fulfill in you pipeline agent, especially one that you do not host yourself.</p>
<h2 id="containers-to-the-rescue-again">Containers to the Rescue (again)</h2>
<p>By packing the runnable artefact, along with runtime dependencies into a container image, the tests can be executed within the pipeline. Combined with docker-compose, both the application and the tests can be executed using multiple source IP addresses.</p>
<p>Like all things in 12-Factor principles, deployments have no relationship to source control, only artifacts.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.cdaf.io/" >
    &copy;  blog.cdaf.io 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
