<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>packageFeatures and packageMethod | blog.cdaf.io</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Package Features and Method">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://blog.cdaf.io/posts/2023-05-13-package-features-and-method/">
    

    <meta property="og:url" content="https://blog.cdaf.io/posts/2023-05-13-package-features-and-method/">
  <meta property="og:site_name" content="blog.cdaf.io">
  <meta property="og:title" content="packageFeatures and packageMethod">
  <meta property="og:description" content="Package Features and Method">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-05-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-05-13T00:00:00+00:00">

  <meta itemprop="name" content="packageFeatures and packageMethod">
  <meta itemprop="description" content="Package Features and Method">
  <meta itemprop="datePublished" content="2023-05-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-05-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="203">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="packageFeatures and packageMethod">
  <meta name="twitter:description" content="Package Features and Method">

      
  


    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://blog.cdaf.io/images/AdobeStock_401923593.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        blog.cdaf.io
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/issues/" title="Issues page">
              Issues
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">packageFeatures and packageMethod</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Package Features and Method
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">packageFeatures and packageMethod</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-05-13T00:00:00Z">May 13, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="hahahugoshortcode22s0hbhb">Package Features and Method</h2>
<h3 id="package-features">Package Features</h3>
<p>As CDAF has grown, there has been a constant growth in the number of helper scripts available, however, in many cases only a subset of these are needed at deploy time, so packageFeatures has been introduced to support different deployment use cases, starting with <code>minimal</code>.</p>
<p>The <code>minimal</code> set, as the name implies, is the smallest number of helper scripts to execute a deployment. The deployment is limited to <code>local</code> context, so it is recommended to reduce the <code>processSequence</code> in your <code>CDAF.solution</code> file.</p>
<pre tabindex="0"><code>packageFeatures=minimal
processSequence=localTasks.sh
</code></pre><h3 id="package-method-windows-self-extracting-releaseps1-using-tarball">Package Method, Windows Self-Extracting Release.ps1 using tarball</h3>
<p>Now that tar is included in the windows operating system, this can be used for processing large artefact sets. The PowerShell zip process is performed in memory, and is very slow for large artefact sets, and in extreme cases, can fail when memory is exhausted. By using a tarball, the extraction is performed as a file stream, which uses nominal memory and is exponentially faster, i.e. for a 200MB package the extraction reduces from 7 minutes to 7 seconds.</p>
<p>In your <code>CDAF.solution</code> file, add the <code>packageMethod</code> property</p>
<pre tabindex="0"><code>packageMethod=tarball
</code></pre><p>Complete sample solutions are available for <a href="https://github.com/cdaf/windows/blob/master/samples/minimal/automation-solution/CDAF.solution">Windows</a> and <a href="https://github.com/cdaf/linux/blob/master/samples/minimal/automation-solution/CDAF.solution">Linux</a>.</p>
<p>For full release details for CDAF 2.5.7 see <a href="http://cdaf.io/release">http://cdaf.io/release</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.cdaf.io/" >
    &copy;  blog.cdaf.io 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
